{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "OFServices": {
    "Url": "http://operflw-p-ap01:8080", // "http://localhost:9010", //
    "GetCompanyByBinService": "/api/Loans/GetCompanyByIIN?iin=",
    "GetCompanyKlService": "/api/OuterServices/GetKZAnderrLoanInfo?iin=",
    "GetValidatedUserService" : "/api/Account/ValidateUser?",
    "GetInitReferences" : "/api/Loans/GetInitReferences"
  },
  
  "LocalServices": {
    "Url": "https://localhost:5010",
    "GetReferencesService" : "/api/GetReferences",
    "GetCompanyByBinService": "/api/GetNameByBin?bin=",
    "GetCheckersService": "/api/GetChecker"
  }
}
